<html>
    <head>
        <title> Grid</title>
        <style>
            #div01{
                height:60 vh;
                border:2px solid black;
                display:grid;
                grid-template-columns:2fr 2fr 2fr;
                grid-template-rows:2fr 2fr 2fr;
                width:400px;
               
            }
            .item{
                background-color:skyblue;
                height:100px;
                width:100px; 
                margin:3px;
                border:1px solid black;
                
               
            }
            body{
                background:linear-gradient(400deg,black,rgb(204,235,255),rgb(0,77,128),black)

            }

        </style>
    </head>
    <body>
        <div id="div01">
            <div class="item">1-VIOLET</div>
            <div class="item">2-INDIGO </div>
            <div class="item">3-BLUE</div>
            <div class="item">4-GREEN</div>
            <div class="item">5-YELLOW</div>
            <div class="item">6-ORANGE</div>
            <div class="item">7-RED</div>
            <div class="item">8-PLUM</div>
            <div class="item">9-SKY-BLUE</div>


        </div>

    </body>
</html>